*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    display: grid;
    width: 700px;
    height: 600px;
    grid-template-columns: repeat(3,1fr);
    margin: auto;
    gap: 10px;
    margin: 40px;
}
header{
    border: 1px solid red;
    grid-column-start: 1;
    grid-column-end: 4;
}
nav{
    border: 1px solid red;
    grid-column-start: 2;
    grid-column-end: 3;
    
}
main{
    border: 1px solid red;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end:  6 span;
}
.sidebar{
    border: 1px solid red;
    grid-row-start: 2;
    grid-row-end: 8 span;
}
.ads{
    border: 1px solid red;
    grid-row-start: 2;
    grid-row-end: 8 span;
}
footer{
    border: 1px solid red;
}
@media only screen and(min-width:992px){
    .container{
        display: grid;
        width: 700px;
        height: 600px;
        grid-template-columns: repeat(3,1fr);
        margin: auto;
        gap: 10px;
        margin: 40px;
    }
    header{
        border: 1px solid red;
        grid-column-start: 1;
        grid-column-end: 4;
    }
    nav{
        border: 1px solid red;
        grid-column-start: 2;
        grid-column-end: 3;
        
    }
    main{
        border: 1px solid red;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end:  6 span;
    }
    .sidebar{
        border: 1px solid red;
        grid-row-start: 2;
        grid-row-end: 8 span;
    }
    .ads{
        border: 1px solid red;
        grid-row-start: 2;
        grid-row-end: 8 span;
    }
    footer{
        border: 1px solid red;
    }
    
}
